export type faqDataProps = {
  question: string;
  answer: string;
};

export const faqData = [
  {
    question: "사고파삼에 판매금액을 입금하는 이유는 뭔가요?",
    answer: (
      <p>
        사고파삼은 사기 거래 없는 안전한 거래를 보장하기 위해
        <br />
        전공서적 구매액을 중간에서 입금 받아 판매자분께 전달 드리고 있습니다.
        <br />
        구매자분께서 사물함에서 전공서적을 수령하신 후, &quot;거래 완료&quot;
        버튼을 클릭하게 되면
        <br />
        즉시 판매자분께 판매 금액을 송금해드립니다.
        <br />
        <br />
        &quot;거래 완료&quot; 버튼은 24시간 이내로 완료 처리 될 수 있도록 하고
        있습니다.
        <br />
        구매자분이 서적 수령 후 &quot;거래 완료&quot; 버튼을 누르지 않을 경우,
        별도의 안내가 진행되오니 참고해주시기 바랍니다.
      </p>
    ),
  },

  {
    question: "사물함은 상경관에만 설치되어 있나요?",
    answer: (
      <p>
        현재는 베타 서비스로 운영되고 있기 때문에, 상경관에만 설치되어 있습니다.
        <br />
        24년도에는 단국대학교 내 사물함을 추가적으로 배치할 예정이오니, <br />
        조금만 기다려주시면 감사하겠습니다.
      </p>
    ),
  },
  {
    question: "거래 도중에 중지할 수 없나요?",
    answer: (
      <p>
        거래는 아래의 메일과 번호를 통해 중지하실 수 있으며, <br />
        다음과 같이 명시된 항목에 해당하지 않는 개인적 사유로 인한 5회 이상 거래
        중지 시 30일 거래 제한이 될 수 있습니다.
        <br />
        <br />
        1. 천재지변 또는 이에 준하는 불가항력의 상태에서 발생한 손해 <br />
        2. 이용자의 귀책사유로 서비스 이용에 장애가 발생한 경우 <br />
        3. 서비스에 접속 또는 이용과정에서 발생하는 개인적인 손해 <br />
        4. 제3자가 불법적으로 4983의 서버에 접속하거나 서버를 이용함으로써
        발생하는 <br />
        손해 <br />
        5. 제3자가 악성 프로그램을 전송 또는 유포함으로써 발생하는 손해 <br />
        6. 전송된 데이터의 생략, 누락, 파괴 등으로 발생한 손해, 명예훼손 등
        제3자가 <br />
        서비스를 이용하는 과정에서 발생된 손해 <br />
        7. 기타 4983의 고의 또는 과실이 없는 사유로 인해 발생한 손해
      </p>
    ),
  },
  {
    question: "거래 중지는 몇 회 가능한가요?",
    answer: (
      <p>
        거래 중지는 다음과 같은 사유 외, 단순 변심으로 인한 거래 중지는 최대
        5회로 제한되고 있습니다. 5회 이상 거래 중지를 할 경우, 최대 30일 동안의
        판매/구매가 제한될 수 있습니다.
      </p>
    ),
  },
  {
    question: "불가피하게 거래 중지되었을 때, 환불은 어떻게 받을 수 있나요?",
    answer: (
      <p>
        판매자가 사물함에 서적을 배치하기 전 : 100% 환불 <br />
        판매자가 사물함에 서적을 배치한 후 : 70% 환불 <br />
        <br />
        사고파삼에 입금해주신 계좌로 2~3일 이내로 환불됩니다.
      </p>
    ),
  },
  {
    question: "계정을 여러 개 만들 수 없나요?",
    answer: (
      <p>
        사고파삼 서비스는 신뢰성과 안전성을 보장하기 위해, 학번을 통한 가입만
        가능합니다. 학번으로 1회 가입 시, 중복 가입이 불가합니다.
      </p>
    ),
  },
];
